<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeprodev</artifactId>
        <groupId>net.jeprodev</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>calculator</name>

    <artifactId>calculator-tools</artifactId>
    <version>1.0.0.0</version>

    <properties>
        <project.app.name>Demo-Calculator</project.app.name>
        <project.app.description>Demo Calculator Description</project.app.description>
        <project.app.name.launcher>demo-calculator</project.app.name.launcher>
        <project.app.entry>jeprodev.calculator/net.jeprodev.calculator.JeprodevCalculatorFrame</project.app.entry>
        <project.app.maven>https://repo.maven.apache.org/maven2</project.app.maven>
        <project.app.copyright>Jeprodev copyright</project.app.copyright>
        <project.app.os>win</project.app.os>
        <project.modules.path>${project.basedir}/../../</project.modules.path>
        <project.library.target>${project.build}/../../${project.library.directory}</project.library.target>
    </properties>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>create-${project.name}-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>net.jeprodev.maven.plugins</groupId>
                <artifactId>descriptor-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <folder>${project.build.directory}/config</folder>
                    <filename>calculator</filename>
                    <type>json</type>
                </configuration>
                <executions>
                    <execution>
                        <id>${project.name}-descriptor</id>
                        <phase>install</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!--source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <release>${project.java.version}</release-->
                    <mainClass>jeprodev.calculator/net.jeprodev.calculator.JeprodevCalculatorFrame</mainClass>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-info-descriptors</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jvmVersion>${project.java.version}</jvmVersion>
                            <jdepsExtraArgs>
                                <arg>- -multi-release=${project.java.version}</arg>
                            </jdepsExtraArgs>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.logging.log4j</groupId>
                                        <artifactId>log4j-api</artifactId>
                                        <version>2.14.1</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.logging.log4j</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.logging.log4j</groupId>
                                        <artifactId>log4j-core</artifactId>
                                        <version>2.14.1</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.logging.log4j.core</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-lang3</artifactId>
                                        <version>3.11</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.lang3</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.basedir}/tmp</workingDirectory>
                    <arguments>

                    </arguments>
                </configuration>
            </plugin -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>${project.app.name.launcher}-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.outputDirectory}/../${project.artifactId}.exe</outfile>
                            <jar>${project.build.outputDirectory}/../${project.artifactId}-${version}.jar</jar>
                            <errTitle>${project.app.name.launcher}</errTitle>
                            <classPath>
                                <mainClass>net.jeprodev.calculator.JeprodevCalculatorFrame</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>11</minVersion>
                                <maxVersion>17</maxVersion>
                                <opts>
                                    <opt>-Djava.endorsed.dirs=./endorsed</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${version}</fileVersion>
                                <txtFileVersion>${project.app.name}:${version}</txtFileVersion>
                                <fileDescription>${project.app.name}:${version}</fileDescription>
                                <copyright>${project.app.copyright}</copyright>
                                <productVersion>${version}</productVersion>
                                <txtProductVersion>${project.app.name}:${version}</txtProductVersion>
                                <productName>${project.app.name}</productName>
                                <internalName>${project.app.name.launcher}</internalName>
                                <originalFilename>${project.app.name.launcher}-original.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>${project.artifactId}-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>resources/net/jeprodev/calculator/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>net/jeprodev/calculator/JeprodevCalculatorFrame</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${project.java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${project.java.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jeprodev</groupId>
            <artifactId>jeprodev-updater</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>2.0-groovy-3.0</version>
        </dependency>

        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-spock</artifactId>
            <version>4.0.16-alpha</version>
        </dependency>
    </dependencies>
</project>